<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbv-pp-28J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜尋名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15P-OW-hEl">
                                <rect key="frame" x="160" y="247" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputSearch:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qKT-lb-lgQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="顯示數量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-ng-rG6">
                                <rect key="frame" x="160" y="321" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="inputQuantity:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4fs-jr-S8S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-Ya-Syn">
                                <rect key="frame" x="192" y="389" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="搜尋"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UG-eM-yMH"/>
                                    <segue destination="GTk-XB-1c2" kind="push" identifier="segue" id="YTw-lb-KBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpQ-Mj-ggY"/>
                    <connections>
                        <outlet property="RequestAPIButton" destination="w7C-Ya-Syn" id="lKR-cQ-aFY"/>
                        <outlet property="quantityField" destination="U0f-ng-rG6" id="sbV-O1-7cT"/>
                        <outlet property="searchField" destination="15P-OW-hEl" id="3yF-ps-zJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="8"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1M6-1b-UIt">
            <objects>
                <viewController id="GTk-XB-1c2" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXZ-dM-KIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXo-Hu-GGU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nJa-3z-6Rh">
                                    <size key="itemSize" width="202" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="t1n-Xg-dvy" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e23-Mt-vwB">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="187"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-9V-DNx">
                                                    <rect key="frame" x="0.0" y="59.5" width="120" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="context" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-ZM-Kim" userLabel="title">
                                                    <rect key="frame" x="0.0" y="187" width="202" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="xmz-RF-hCw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4t1-ZM-Kim" firstAttribute="leading" secondItem="t1n-Xg-dvy" secondAttribute="leading" id="G3i-fc-djM"/>
                                            <constraint firstAttribute="bottom" secondItem="4t1-ZM-Kim" secondAttribute="bottom" id="Hdf-ZU-A7P"/>
                                            <constraint firstItem="e23-Mt-vwB" firstAttribute="leading" secondItem="t1n-Xg-dvy" secondAttribute="leading" id="HkF-WI-zfe"/>
                                            <constraint firstItem="e23-Mt-vwB" firstAttribute="top" secondItem="t1n-Xg-dvy" secondAttribute="top" id="Mf8-YE-1xs"/>
                                            <constraint firstAttribute="trailing" secondItem="e23-Mt-vwB" secondAttribute="trailing" id="YIc-eE-G36"/>
                                            <constraint firstItem="4t1-ZM-Kim" firstAttribute="top" secondItem="e23-Mt-vwB" secondAttribute="bottom" id="bJD-G6-Svi"/>
                                            <constraint firstAttribute="trailing" secondItem="4t1-ZM-Kim" secondAttribute="trailing" id="sYE-4B-zew"/>
                                        </constraints>
                                        <size key="customSize" width="202" height="231"/>
                                        <connections>
                                            <outlet property="imageView" destination="e23-Mt-vwB" id="ys4-ik-Ka5"/>
                                            <outlet property="title" destination="4t1-ZM-Kim" id="NfU-q1-Mga"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GTk-XB-1c2" id="dyd-KB-Uqv"/>
                                    <outlet property="delegate" destination="GTk-XB-1c2" id="sA0-KP-ZsN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DgH-1k-RmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSc-tC-EdS"/>
                    <connections>
                        <outlet property="collectionView" destination="kXo-Hu-GGU" id="dof-KN-1KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iS-u2-rPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwR-hI-pPD">
            <objects>
                <navigationController id="sbv-pp-28J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNy-zi-6fl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jee-Ng-CUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7T-Ey-XxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="3"/>
        </scene>
    </scenes>
</document>
